# MathieuEtThomasMMM

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathieuetthomas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathieuetthomas/: AddActivity.java  AddClient.java  AppDataBase.java  Client.java  ClientAdapter.java  ClientDao.java  Contact.java  ContactsAdapter.java  Display.java  DisplayActivity.java  Home.java  MainActivity.java  Repository.java  ViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_display.xml  activity_main.xml  contact_item.xml  content_display.xml  content_main.xml  fragment_add_client.xml  fragment_display.xml  fragment_home.xml  item_client.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: departements.xml  ids.xml  strings.xml
app/src/test/java/com/example/mathieuetthomas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
