<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.mathieuetthomas.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_display"
            app:destination="@id/display" />
    </fragment>
    <fragment
        android:id="@+id/display"
        android:name="com.example.mathieuetthomas.Display"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" >
        <action
            android:id="@+id/action_display_to_home"
            app:destination="@id/home" />
        <argument
            android:name="nomSaisi"
            app:argType="string" />
        <argument
            android:name="prenomSaisi"
            app:argType="string" />
        <argument
            android:name="dateSaisie"
            app:argType="string" />
        <argument
            android:name="villeSaisie"
            app:argType="string" />
    </fragment>
</navigation>